# RealAXf

app/: build.gradle
app/src/androidTest/java/com/example/administrator/realaxf/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/realaxf/ui/Base/Adapter/: ClassShopListAdpater.java  GetShopCarListAdpater.java  HotAdapter.java  TejiaAdapter.java  TypeNameListAdapter.java
app/src/main/java/com/example/administrator/realaxf/ui/Base/Base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/example/administrator/realaxf/ui/Base/Home/: HomeActivity.java
app/src/main/java/com/example/administrator/realaxf/ui/Base/Home/Bean/: AddShopCarBean.java  ClassShopTypeBean.java  DeleteShopBean.java  GetShopCarListBean.java  LoginBean.java  LoginDataBean.java  TejiaShopListBean.java
app/src/main/java/com/example/administrator/realaxf/ui/Base/Home/Fragment/: ClassifyFragment.java  MineFragment.java  ShopCarFragment.java  ShouyeFragment.java
app/src/main/java/com/example/administrator/realaxf/ui/Base/Home/GoodsOrder/: GoodsOrderActivity.java  GoodsOrderAdpater.java  GoodsOrderDataBean.java
app/src/main/java/com/example/administrator/realaxf/ui/Base/Home/adress/: AdressActivty.java  AdressAdpater.java  CityBean.java  LocationActivity.java
app/src/main/java/com/example/administrator/realaxf/ui/Base/Home/order/: OrderActivity.java
app/src/main/java/com/example/administrator/realaxf/ui/Base/Util/: CountDownUtil.java
app/src/main/java/com/example/administrator/realaxf/ui/Base/login/: LoginActivity.java
app/src/main/java/com/example/administrator/realaxf/ui/Base/okhttputils/: BaseCallback.java  OkHttpHelper.java  SpotsCallBack.java
app/src/main/res/anim/: anim.xml
app/src/main/res/drawable/: bg_line.xml
app/src/main/res/layout/: activity_adress.xml  activity_goodsdetails.xml  activity_goodsorder.xml  activity_home.xml  activity_login.xml  activity_order.xml  activity_search.xml  common_head.xml  common_view.xml  fragment_car.xml  fragment_classify.xml  fragment_home.xml  fragment_mine.xml  item_citylist.xml  item_classshopright.xml  item_hotshoplist.xml  item_search.xml  item_shop.xml  item_shoptypelist.xml  item_tejia.xml  item_verifyorder.xml  swipe_content.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/administrator/realaxf/: ExampleUnitTest.java
(+4 files in other folders)
