apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.administrator.realaxf"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }



    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //cardView
    implementation 'com.android.support:cardview-v7:28.0.0'
    //
    implementation 'org.jetbrains:annotations-java5:15.0'
    //  butterknife注解
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //recycleView
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    //万能适配器依赖
    implementation 'com.github.baserecycleradapter:library:1.1.0'
    //okHttp
    implementation 'com.squareup.okhttp3:okhttp:3.6.0'
    implementation 'com.squareup.okio:okio:1.11.0'
    //gson
    implementation 'com.google.code.gson:gson:2.8.0'
    //Glide
    implementation 'com.github.bumptech.glide:glide:4.4.0'
    implementation 'com.github.bumptech.glide:glide:3.6.1'
    implementation 'com.google.code.gson:gson:2.7'
    implementation 'com.squareup.okhttp:okhttp:2.7.5'

    implementation 'com.github.bumptech.glide:glide:4.8.0'

    implementation 'com.zyao89:zloading:1.0.11'
    //左滑删除
    implementation 'com.github.AItsuki:SwipeMenuRecyclerView:1.1.3'
    implementation 'com.recker.flybanner:flybanner:1.3'
    implementation 'com.xhb:xbanner:1.1.2'
//    //加载框
//    implementation 'com.github.fingerth:FingerthAndroidUtils:1.0.3'
    //  购物车用adapter适配器(万能)
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.22'
}
