<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/color_background">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/white"
        >
        <ImageView
            android:id="@+id/img_adress_back"
            android:layout_width="43dp"
            android:layout_height="43dp"
            android:src="@drawable/next"
            android:padding="11dp"
            android:layout_marginLeft="4dp"
            android:layout_centerVertical="true"/>
        <LinearLayout
            android:layout_width="190dp"
            android:layout_height="33dp"
          android:background="@drawable/bg_line"
            android:layout_centerVertical="true"
            android:layout_centerInParent="true"
            android:orientation="horizontal">
            <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="送货上门"
            android:gravity="center"
            android:layout_weight="1"
                android:background="@color/main_color"
                android:textColor="@color/color_3"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="店铺自提"
                android:gravity="center"
                android:layout_weight="1"
                android:textColor="@color/color_3"
                />
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:layout_marginTop="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            android:id="@+id/lin_adress_location">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/iconfontdingwei"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="定位到当前位置"
                android:textColor="@color/color_3"
                android:layout_marginLeft="5dp"/>
        </LinearLayout>

    </RelativeLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/re_address_cityList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/white">

    </android.support.v7.widget.RecyclerView>
</LinearLayout>