<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/main_color">
        <ImageView
            android:id="@+id/img_order_back"
            android:layout_width="43dp"
            android:layout_height="43dp"
            android:layout_centerVertical="true"
            android:src="@drawable/next"
            android:padding="11dp"
            android:layout_marginLeft="4dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="全部订单"
            android:layout_centerInParent="true"
            android:textColor="@color/color_3"
            android:textSize="17sp"/>
    </RelativeLayout>
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal">
        <RelativeLayout
            android:id="@+id/re_order_all"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="全部"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:textColor="@color/color_3"
                android:textSize="14sp" />
            <View
                android:id="@+id/view_order_line_all"
                android:layout_width="40dp"
                android:layout_height="2dp"
                android:layout_centerHorizontal="true"
               android:layout_alignParentBottom="true"
                android:layout_marginBottom="7dp"
                android:background="@color/main_color"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/re_order_pay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="待付款"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:textColor="@color/color_3"
                android:textSize="14sp" />
            <View
                android:id="@+id/view_order_line_pay"
                android:layout_width="40dp"
                android:layout_height="2dp"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="7dp"
                android:background="@color/main_color"
                android:visibility="gone"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/re_order_reycive"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="待收货"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:textColor="@color/color_3"
                android:textSize="14sp" />
            <View
                android:id="@+id/view_order_line_reycive"
                android:layout_width="40dp"
                android:layout_height="2dp"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="7dp"
                android:background="@color/main_color"
                android:visibility="gone"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/re_order_talk"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="待评价"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:textColor="@color/color_3"
                android:textSize="14sp" />
            <View
                android:id="@+id/view_order_line_talk"
                android:layout_width="40dp"
                android:layout_height="2dp"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="7dp"
                android:background="@color/main_color"
                android:visibility="gone"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/re_order_saleAfter"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="售后"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:textColor="@color/color_3"
                android:textSize="14sp" />
            <View
                android:id="@+id/view_order_line_sale"
                android:layout_width="40dp"
                android:layout_height="2dp"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="7dp"
                android:background="@color/main_color"
                android:visibility="gone"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>