<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/lin_goodsDetails_head"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/white">

            <ImageView
                android:id="@+id/img_goodsDetails_back"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="4dp"
                android:padding="11dp"
                android:src="@drawable/next" />

            <TextView
                android:id="@+id/tv_goodsDetail_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="商品详情"
                android:textColor="@color/color_3"
                android:textSize="17sp" />
            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="4dp"
                android:src="@drawable/shard"
                android:padding="11dp"
                android:layout_centerVertical="true"/>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/color_background" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/img_xiangqing_shopImg"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_margin="40dp"
                    android:src="@mipmap/ic_launcher" />

                <TextView
                    android:id="@+id/tv_big_shopName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="康师傅方便面"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:layout_marginBottom="10dp"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:gravity="center_horizontal">

                    <TextView
                        android:id="@+id/tv_VipPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="10dp"
                        android:text="38"
                        android:textColor="@color/price_color"
                        android:textSize="20dp"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/tv_nolmarprice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_toRightOf="@id/tv_VipPrice"
                        android:text="38"
                        android:textSize="14dp" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="6dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/color_background" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center_horizontal"
                    android:text="--------商品详情--------"
                    android:textColor="@color/price_color"
                    android:textSize="13dp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp">

                    <TextView
                        android:id="@+id/tv_xiangqing_pingpai"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="品         牌"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_goods_shopname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="13dp"
                        android:layout_toRightOf="@id/tv_xiangqing_pingpai"
                        android:text="康师傅"
                        android:textColor="@color/color_3"
                        android:textSize="14sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="7dp">

                    <TextView
                        android:id="@+id/tv_xiangqing_guige"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="产品规格"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="13dp"
                        android:layout_toRightOf="@id/tv_xiangqing_guige"
                        android:text="150克"
                        android:textColor="@color/color_3"
                        android:textSize="14sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="7dp">

                    <TextView
                        android:id="@+id/tv_xiangqing_data"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="保质期限"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="13dp"
                        android:layout_toRightOf="@id/tv_xiangqing_data"
                        android:text="6月"
                        android:textColor="@color/color_3"
                        android:textSize="14sp" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="6dp"
                    android:layout_marginTop="13dp"
                    android:background="@color/color_background" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="15dp"
                    android:gravity="center_horizontal"
                    android:text="--------图文详情--------"
                    android:textSize="13dp" />
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/details"
                    />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white">

        <View
            android:id="@+id/view_goodsDetails_foot"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentTop="true"
            android:background="@color/color_background" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="49.5dp"
            android:layout_below="@id/view_goodsDetails_foot"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="80dp"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/img_goodsDetails_heart"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/shoucangheart" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/img_goodsDetails_heart"
                    android:layout_centerHorizontal="true"
                    android:text="收藏"
                    android:textSize="12sp"
                    android:textColor="@color/color_3"/>
            </RelativeLayout>

            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="@color/color_background" />

            <RelativeLayout
                android:id="@+id/rela_goodsDetails_shopCar"
                android:layout_width="80dp"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/img_goodsDetails_car"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/xqgouwucar" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/img_goodsDetails_car"
                    android:layout_centerHorizontal="true"
                    android:text="购物车"
                    android:textSize="12sp"
                    android:textColor="@color/color_3"/>
            </RelativeLayout>

            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="@color/color_background" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/main_color">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="添加商品:"
                    android:textSize="16dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="17dp"
                    android:textColor="@color/color_3"/>
                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="100dp"
                    android:src="@drawable/jian"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="18dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="135dp"
                    android:textColor="@color/color_3"
                   />
                <ImageView
                    android:layout_width="21dp"
                    android:layout_height="21dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="160dp"
                    android:src="@drawable/add"
                    />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>