<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:background="#ffd700">

                <ImageView
                    android:layout_width="23dp"
                    android:layout_height="23dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:src="@drawable/set"
                    />

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="15dp"
                    android:src="@drawable/message1"/>

                <ImageView
                    android:id="@+id/girl"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="23dp"
                    android:src="@drawable/gir"/>

                <TextView
                    android:id="@+id/tv_mine_userName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="80dp"
                    android:text="13683829056"
                    android:textColor="#ffffff"
                    android:textSize="16sp" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:text="0.00"
                        android:textColor="#333"
                        android:textSize="20dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="36dp"
                        android:text="余额"
                        android:textSize="13dp"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:text="0"
                        android:textColor="#333"
                        android:textSize="20dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="36dp"
                        android:text="兑换券"
                        android:textSize="13dp"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:text="0"
                        android:textColor="#333"
                        android:textSize="20dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="36dp"
                        android:text="优惠券"
                        android:textSize="13sp"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:text="0"
                        android:textColor="#333"
                        android:textSize="20dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="36dp"
                        android:text="积分"
                        android:textSize="13dp"
                        />
                </RelativeLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="7dp"
                android:background="#f2f2f2"
                android:layout_marginTop="15dp"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="45dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="我的订单"
                    android:textSize="16sp"
                    android:textColor="#333"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"/>
                <TextView
                    android:id="@+id/tv_mine_checkList"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="查看全部订单"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:textSize="12dp"
                    android:layout_marginRight="30dp"/>
                <ImageView
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:src="@drawable/next1"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#f2f2f2"
                android:layout_marginLeft="12dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RelativeLayout
                    android:id="@+id/re_mine_pay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <ImageView
                        android:layout_width="26dp"
                        android:layout_height="26dp"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/money"
                        android:layout_marginTop="15dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="待付款"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="47dp"
                        android:textColor="#333"
                        android:textSize="13sp"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/re_mine_recycive"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <ImageView
                        android:layout_width="26dp"
                        android:layout_height="26dp"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/shouhuo"
                        android:layout_marginTop="15dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="待收货"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="47dp"
                        android:textColor="#333"
                        android:textSize="13sp"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/re_mine_talk"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <ImageView
                        android:layout_width="26dp"
                        android:layout_height="26dp"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/message"
                        android:layout_marginTop="15dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="待评价"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="47dp"
                        android:textColor="#333"
                        android:textSize="13sp"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/re_mine_saleAfter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/tuihuo"
                        android:layout_marginTop="15dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="退货/售后"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="47dp"
                        android:textColor="#333"
                        android:textSize="13sp"/>
                </RelativeLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="7dp"
                android:background="#f2f2f2"
                android:layout_marginTop="13dp"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="85dp">
                <ImageView
                    android:id="@+id/img1"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="25dp"
                    android:src="@drawable/shopduihuan"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="商品兑换"
                    android:textColor="#333"
                    android:layout_toRightOf="@id/img1"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="10dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="兑换优选商品"
                    android:textSize="12dp"
                    android:layout_toRightOf="@id/img1"
                    android:layout_marginTop="48dp"
                    android:layout_marginLeft="10dp"
                    />
                <View
                    android:id="@+id/view1"
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:background="#f2f2f2"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"/>
                <ImageView
                    android:id="@+id/img2"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/view1"
                    android:layout_marginLeft="25dp"
                    android:src="@drawable/shopduihuan"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="积分兑换"
                    android:layout_toRightOf="@id/img2"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="10dp"
                    android:textColor="#333"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="兑换优惠券"
                    android:textSize="12dp"
                    android:layout_toRightOf="@id/img2"
                    android:layout_marginTop="48dp"
                    android:layout_marginLeft="10dp"
                    />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="7dp"
                android:background="#f2f2f2" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="55dp">
                <ImageView
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:src="@drawable/shoucang"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="商品收藏"
                    android:textColor="#333"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="40dp"/>
                <ImageView
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:src="@drawable/next1"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#f2f2f2"
                android:layout_marginLeft="12dp"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="55dp">
                <ImageView
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:src="@drawable/shop"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="店铺收藏"
                    android:textColor="#333"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="40dp"/>
                <ImageView
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:src="@drawable/next1"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#f2f2f2"
                android:layout_marginLeft="12dp"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="55dp">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:src="@drawable/location"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="收货地址"
                    android:textColor="#333"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="40dp"/>
                <ImageView
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:src="@drawable/next1"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#f2f2f2"
                android:layout_marginLeft="12dp"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="55dp">
                <ImageView
                    android:layout_width="23dp"
                    android:layout_height="23dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:src="@drawable/kefu"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="客服/反馈"
                    android:textColor="#333"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="40dp"/>
                <ImageView
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:src="@drawable/next1"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#f2f2f2"
                android:layout_marginLeft="12dp"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="55dp">
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:src="@drawable/pingjia"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="我的评价"
                    android:textColor="#333"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="40dp"/>
                <ImageView
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:src="@drawable/next1"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="7dp"
                android:background="#f2f2f2"
                />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_margin="15dp"
                android:background="@color/main_color"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="7dp"
                android:background="#f2f2f2"
                />
        </LinearLayout>

    </ScrollView>


</LinearLayout>