<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_background"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/main_color">

        <TextView
            android:id="@+id/tv_head"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="购物车"
            android:textColor="@color/color_3"
            android:textSize="16sp"/>


    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/img_line" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@color/white">

                <ImageView
                    android:id="@+id/img_car_location"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:src="@drawable/location" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="20dp"
                    android:layout_toRightOf="@id/img_car_location"
                    android:text="陈振  先生   13679673571"
                    android:textColor="@color/color_3"
                    android:textSize="13sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="50dp"
                    android:layout_toRightOf="@id/img_car_location"
                    android:text="郑州职业技术学院"
                    android:textColor="@color/color_3"
                    android:textSize="13sp" />

                <ImageView
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:src="@drawable/next1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="35dp"
                    android:text="修改"
                    android:textColor="#00bfff"
                    android:textSize="12dp" />
            </RelativeLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:src="@drawable/img_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="vertical"
                android:background="@color/white"
                android:layout_marginTop="10dp">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal">
                    <ImageView
                        android:id="@+id/img1"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/qishou"
                        android:layout_marginTop="5dp"
                        />
                    <TextView
                        android:layout_toRightOf="@id/img1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="闪送超市"
                        android:textSize="14sp"
                        android:layout_marginTop="9dp"
                        android:layout_marginLeft="5dp"
                        android:textColor="#333"/>

                    />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3 0 分 钟 送 到 家"
                        android:textSize="12sp"
                        />
                </RelativeLayout>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#f2f2f2"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:orientation="vertical"
                android:background="@color/white">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="收货时间"
                        android:textSize="15dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="10dp"
                        android:textColor="#333"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="30分钟送达（可预订）"
                        android:layout_marginTop="13dp"
                        android:layout_marginRight="30dp"
                        android:textColor="#1e90ff"
                        android:textSize="14sp"/>

                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="￥0起送，22点前满￥39免运费，不满￥39收￥5运费"
                        android:textSize="11dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="10dp"/>
                    <ImageView
                        android:layout_width="17dp"
                        android:layout_height="17dp"
                        android:src="@drawable/next1"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="15dp"/>
                </RelativeLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#f2f2f2"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@color/white">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="凑单专区"
                    android:textSize="14dp"
                    android:textColor="#333"
                    android:layout_marginLeft="15dp"
                    android:layout_centerVertical="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="更多"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:textColor="#f00"
                    android:textSize="12dp"
                    android:layout_marginRight="35dp"/>
                <ImageView
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:src="@drawable/next1"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="15dp"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#f2f2f2"
                android:layout_marginLeft="15dp"/>
            <com.aitsuki.swipe.SwipeMenuRecyclerView
                android:id="@+id/swip_car_shoplist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">

            </com.aitsuki.swipe.SwipeMenuRecyclerView>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#f2f2f2"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white">
                <CheckBox
                    android:id="@+id/check_car_all"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="全选"
                    android:layout_centerVertical="true"
                    android:textColor="@color/color_3"
                    android:layout_marginLeft="50dp"
                    android:textSize="13dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="共￥"
                    android:layout_centerVertical="true"
                    android:textColor="@color/price_color"
                    android:layout_marginLeft="86dp"
                    android:textSize="13dp"/>
                <TextView
                    android:id="@+id/tv_car_totalPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0.00"
                    android:layout_centerVertical="true"
                    android:textColor="@color/price_color"
                    android:layout_marginLeft="113dp"
                    android:textSize="17dp"/>
                <TextView
                    android:id="@+id/tv_car_selectOk"
                    android:layout_width="90dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:background="@color/main_color"
                    android:text="选好了"
                    android:gravity="center"
                    android:textColor="@color/color_3"
                    android:textSize="16sp"/>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>


</LinearLayout>