<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/img_class_shopImg"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:src="@mipmap/ic_launcher"/>
        <TextView
            android:id="@+id/tv_class_shopName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="名字"
            android:layout_toRightOf="@id/img_class_shopImg"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:textColor="@color/color_3"
            android:textSize="14dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="￥"
            android:layout_toRightOf="@id/img_class_shopImg"
            android:layout_marginTop="65dp"
            android:layout_marginLeft="20dp"
            android:textColor="@color/price_color"
            android:textSize="18dp"
            />
        <TextView
            android:id="@+id/tv_class_shopPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="35"
            android:layout_toRightOf="@id/img_class_shopImg"
            android:layout_marginTop="65dp"
            android:layout_marginLeft="38dp"
            android:textColor="@color/price_color"
            android:textSize="18dp"
            />
        <ImageView
            android:id="@+id/img_class_shopCar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/shoping"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:layout_marginTop="55dp"
            />
    </RelativeLayout>
   <View
       android:layout_width="match_parent"
       android:layout_height="0.5dp"
       android:background="@color/color_background"
       android:layout_marginLeft="15dp"/>
</LinearLayout>